add action=mark-connection chain=prerouting comment=Games dst-port=\
    !20-25,81,88,5050,843,182,8777,1935,8000-8081,80,443,8291 \
    new-connection-mark=congeol passthrough=yes protocol=tcp
add action=mark-connection chain=prerouting dst-port=\
    !20-25,81,88,5050,843,182,8777,1935,8000-8081,80,443,8291 \
    new-connection-mark=congeol passthrough=yes protocol=udp
add action=mark-connection chain=prerouting dst-port=\
    !67-69,5222,5228,35915,39397,110,5060,6666,3478,66,53,5353 \
    new-connection-mark=congeol passthrough=yes protocol=tcp
add action=mark-connection chain=prerouting dst-port=\
    !67-69,5222,5228,35915,39397,110,5060,6666,3478,66,53,5353 \
    new-connection-mark=congeol passthrough=yes protocol=udp
add action=mark-connection chain=prerouting dst-port=\
    !600,3128,5678,64872-64875,4500,853,7383,5223,993,8292,135-139,7008,10005 \
    new-connection-mark=congeol passthrough=yes protocol=udp
add action=mark-connection chain=prerouting dst-port=\
    !600,3128,5678,64872-64875,4500,853,7383,5223,993,8292,135-139,7008,10005 \
    new-connection-mark=congeol passthrough=yes protocol=tcp
add action=mark-connection chain=prerouting connection-bytes=0-200000 \
    connection-mark=congeol new-connection-mark=congeolan passthrough=yes
add action=mark-packet chain=prerouting connection-mark=congeolan \
    new-packet-mark=games passthrough=yes
add action=mark-connection chain=prerouting connection-bytes=200000-999000 \
    connection-mark=congeol new-connection-mark=all passthrough=yes
add action=mark-connection chain=prerouting connection-mark=!congeol \
    new-connection-mark=all passthrough=yes
add action=mark-packet chain=prerouting connection-mark=all new-packet-mark=\
    all-p passthrough=no
