https://welcome2.wifi.id/wms/?gw_id=WAG2-D2-JT&client_mac=d4:6a:6a:1c:82:13&wlan=BKSBGG00172-N/TLK-CI-46964:@wifi.id&sessionid=WAG2-D203100124200000b8f006076745

/ip dhcp-client add interface=Internet disabled=no

/ip fi nat add chain=srcnat action=masquerade
/ip add add add=172.16.0.1/24 interface=ether4
/ip pool add name=pool1 ranges=172.16.0.11-172.16.0.254
/ip dhcp-server add address-pool=pool1 disabled=no interface=ether4 lease-time=1h \
    name=dhcp1
/ip dhcp-server network add address=172.16.0.0/24 gateway=172.16.0.1

/system script
add dont-require-permissions=no name=wifiid source=":\
    local username \"cdj4dw@violet\"\r\
    \n:local password \"7yh\"\r\
    \n:local gwid \"WAG-D1-BTC\"\r\
    \n:local int \"Internet\"\r\
    \n:local mac [/interface ethernet get [ find name=\$int ] mac-address]\r\
    \n:local ip [/ip dhcp-client get value-name=address [find interface=\$int]\
    ]\r\
    \n:local ip [:put [:pick \$ip 0 [:find \$ip \"/\"]]]\r\
    \n:log warning \"\$ip  - \$mac\"\r\
    \n:if ([/ping 8.8.8.8 interval=0.2 count=3 interface=\$int] = 0 ) do={\r\
    \n/tool fetch http-method=post http-data=\"username=\$username&password=\$\
    password\" url=(\"https://welcome2.wifi.id/authnew/login/check_login.php\?\
    ipc=\$ip&gw_id=\$gwid&client_mac=\$00:1c:25:82:8e:9a&wlan&sessionid=0402FF\
    FF780163E4-5EBFBE19=\") keep-result=no http-header-field=\"User-Agent: Moz\
    illa/5.0 (X11; Linux x86_64; rv:12.0) Gecko/20100101 Firefox/5.0\"\r\
    \n:log warning \"INJEKSI BERHASIL ...\"\r\
    \n} else {\r\
    \n}"


/interface l2tp-client add connect-to=vpn.winet.id name=all-con user=kiki2 password=kiki2 disabled=no
/tool netwatch add host=8.8.8.8 interval=5s up-script="/sys sch disable login" down-script="/sys sch enable login" disabled=no

/sys ntp client set enabled=yes primary-ntp=162.159.200.123 secondary-ntp=162.159.200.1

/system scheduler
add interval=15s name=login on-event=":if ([/ping 216.239.38.120 interval=0.5 \
    count=3 interface=\"Internet\"] = 0 ) do={\r\
    \n/system script run wifiid\r\
    \n\r\
    \n} else {\r\
    \n\r\
    \n}" policy=\
    ftp,reboot,read,write,policy,test,password,sniff,sensitive,romon \
    start-date=jan/1/1970 start-time=00:00:00
    

/system reboot
/system reboot




/ip pool add na=pppoe rangers=172.16.31.2-172.16.31.254

/ppp profile 
add name=B-10M local-address=172.16.0.1 remote-address=pppoe rate-limit=546k/5461k 1024k/10240k 410k/4096k 12/12 8 273k/2731k
add name=B-5M local-address=172.16.0.1 remote-address=pppoe rate-limit=546k/2731k 1024k/5120k 410k/2048k 10/10 8 273k/1365k
add name=B-3M local-address=172.16.0.1 remote-address=pppoe rate-limit=546k/1638k 1024k/3072k 410k/1229k 10/10 8 273k/819k

/ppp secret
add name=A4-17pass=12344321profile=B-5M
add name=A4-18pass=12344321profile=B-5M
add name=A4-29pass=12344321profile=B-5M
add name=A4-31pass=12344321profile=B-5M
add name=A4-53pass=12344321profile=B-5M
add name=A5-25sianturipass=12344321profile=B-5M
add name=A5-42pass=12344321profile=B-5M
add name=A5-45pass=12344321profile=B-5M
add name=A5-50pass=12344321profile=B-5M
add name=A5-63pass=12344321profile=B-5M
add name=A6-15pass=12344321profile=B-5M
add name=A6-35pass=12344321profile=B-5M
add name=A6-37pass=12344321profile=B-5M
add name=A6-81pass=12344321profile=B-5M
add name=A7-27pass=12344321profile=B-5M
add name=B5-11pass=12344321profile=B-5M
add name=B5-16pass=12344321profile=B-5M
add name=B5-21pass=12344321profile=B-5M
add name=B5-32pass=12344321profile=B-5M
add name=B5-36pass=12344321profile=B-5M
add name=B5-42pass=12344321profile=B-5M
add name=B5-51pass=12344321profile=B-5M
add name=B5-60pass=12344321profile=B-5M
add name=B5-66pass=12344321profile=B-5M
add name=B5-70pass=12344321profile=B-5M
add name=B5-78pass=12344321profile=B-5M
add name=B6-13pass=12344321profile=B-5M
add name=B6-17pass=12344321profile=B-5M
add name=B6-27pass=12344321profile=B-5M
add name=B6-40pass=12344321profile=B-5M
add name=B6-43pass=12344321profile=B-5M
add name=B6-46pass=12344321profile=B-5M
add name=B6-59pass=12344321profile=B-5M
add name=B6-61pass=12344321profile=B-5M
add name=B6-64pass=12344321profile=B-5M
add name=B6-66pass=12344321profile=B-5M
add name=B6-67pass=12344321profile=B-5M
add name=B6-68pass=12344321profile=B-5M
add name=B6-70pass=12344321profile=B-5M
add name=B6-77pass=12344321profile=B-5M
add name=B6-79pass=12344321profile=B-5M
add name=B6-83pass=12344321profile=B-5M
add name=B7-03pass=12344321profile=B-5M
add name=B7-54pass=12344321profile=B-5M
add name=BLOK-Epass=12344321profile=B-5M
add name=C4-38pass=12344321profile=B-5M
add name=C4-46pass=12344321profile=B-5M
add name=C4-48pass=12344321profile=B-5M
add name=C4-49pass=12344321profile=B-5M
add name=C4-51pass=12344321profile=B-5M
add name=C5-03pass=12344321profile=B-5M
add name=C5-05pass=12344321profile=B-5M
add name=C5-06pass=12344321profile=B-5M
add name=C5-07pass=12344321profile=B-5M
add name=C5-13pass=12344321profile=B-5M
add name=C5-14pass=12344321profile=B-5M
add name=C5-21pass=12344321profile=B-5M
add name=C5-40pass=12344321profile=B-5M
add name=C5-41pass=12344321profile=B-5M
add name=C5-45pass=12344321profile=B-5M
add name=C5-55pass=12344321profile=B-5M
add name=C6-02pass=12344321profile=B-5M
add name=C6-07pass=12344321profile=B-5M
add name=C6-10pass=12344321profile=B-5M
add name=C6-107pass=12344321profile=B-10M
add name=C6-11pass=12344321profile=B-5M
add name=C6-110pass=12344321profile=B-5M
add name=C6-114pass=12344321profile=B-5M
add name=C6-115pass=12344321profile=B-5M
add name=C6-117pass=12344321profile=B-5M
add name=C6-24pass=12344321profile=B-5M
add name=C6-28pass=12344321profile=B-5M
add name=C6-29pass=12344321profile=B-5M
add name=C6-31pass=12344321profile=B-10M
add name=C6-35pass=12344321profile=B-5M
add name=C6-41pass=12344321profile=B-5M
add name=C6-42pass=12344321profile=B-5M
add name=C6-43pass=12344321profile=B-5M
add name=C6-48pass=12344321profile=B-5M
add name=C6-6pass=C6-6profile=B-5M
add name=C6-60pass=12344321profile=B-5M
add name=C6-62pass=12344321profile=B-5M
add name=C6-66pass=aritonangsvcprofile=B-5M
add name=C6-67pass=12344321profile=B-10M
add name=C6-68pass=12344321profile=B-5M
add name=C6-7pass=C6-7profile=B-5M
add name=C6-77pass=12344321profile=B-5M
add name=C6-9pass=C6-9profile=B-5M
add name=C6-90pass=12344321profile=B-5M
add name=C6-93pass=12344321profile=B-5M
add name=C6-96pass=12344321profile=B-5M
add name=C6-98pass=12344321profile=B-5M
add name=C7-28pass=12344321profile=B-5M
add name=C7-29pass=12344321profile=B-5M
add name=C7-31pass=12344321profile=B-5M
add name=C7-37pass=12344321profile=B-5M
add name=C7-jawapass=12344321profile=B-5M
add name=C8-24pass=12344321profile=B-5M
add name=D4-03pass=12344321profile=B-5M
add name=D4-10pass=12344321profile=B-5M
add name=D5-06pass=12344321profile=B-5M
add name=D6-24pass=12344321profile=B-5M
add name=D6-30pass=12344321profile=B-5M
add name=D6-51pass=12344321profile=B-5M
add name=D6-54pass=12344321profile=B-5M
add name=D6-57pass=12344321profile=B-5M
add name=D6-58pass=12344321profile=B-5M
add name=D6-59pass=12344321profile=B-5M
add name=D6-75pass=12344321profile=B-10M
add name=D6-77pass=12344321profile=B-5M
add name=D7-114pass=12344321profile=B-5M
add name=D7-117pass=12344321profile=B-5M
add name=D7-121pass=12344321profile=B-5M
add name=D7-35pass=12344321profile=B-5M
add name=D7-44pass=12344321profile=B-5M
add name=D7-73pass=12344321profile=B-5M
add name=D7-75pass=12344321profile=B-5M
add name=D7-76pass=12344321profile=B-5M
add name=D7-79pass=12344321profile=B-5M
add name=REGARpass=12344321profile=B-5M
add name=SOPIpass=12344321profile=B-5M
add name=TAILORpass=12344321profile=B-5M
add name=TEREpass=12344321profile=B-5M
add name=ULINApass=12344321profile=B-5M
add name=darwinpass=12344321profile=B-5M
add name=gustafpass=12344321profile=B-5M
add name=inokpass=12344321profile=B-5M
add name=nainggolanpass=12344321profile=B-5M
add name=paskalpass=12344321profile=B-5M
add name=royenpass=royenprofile=B-5M
add name=samuelpass=12344321profile=B-5M
add name=siraitpass=12344321profile=B-5M
add name=soniasalonpass=12344321profile=B-5M
add name=vanielpass=12344321profile=B-5M

